RABBITMQ_URL='ampq://undefined/'
YOLO_MODEL_NAME='best.pt'
RABBITMQ_QUEUE='YoloPredictions'
RABBITMQ_URL_API='http://user:password@localhost:15672/api'
RABBITMQ_VHOST='%2F'
DISTANCE_CAMERA_ERROR_CM=5
REACT_APP_API_URL='http://127.0.0.1:8000'