RABBITMQ_URL_CONNECTION='amqp://username:password@host:5672/'
YOLO_MODEL_NAME='best.pt'
RABBITMQ_QUEUE='YoloPredictions'
RABBITMQ_URL_API='http://user:password@localhost:15672/api'
RABBITMQ_VHOST='%2F'
DISTANCE_CAMERA_ERROR_CM=5
REACT_APP_API_URL='http://127.0.0.1:8000'
X_SERVO_PIN=11
Y_SERVO_PIN=13
LASER_PIN=15